<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>AirBnB Email Template</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			
		}
		
		@media screen and (max-width: 399.98px) {
		
		}

	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed; background-color: #eaeaea; padding-bottom: 20px;">
		<div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, .3);">

            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #3d3d3d;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
				<tr>
                    <td style="padding-top: 0; padding-left: 0; padding-bottom: 10px; padding-right: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff; padding-top: 40px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                                    <a href="https://www.airbnb.com/" target="_blank"><img src="https://i.ibb.co/z8Wk9FP/topLogo.png" width="100" alt="Logo" style="border-width: 0;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END LOGO -->

<!-- START OF YOUR RECIEPT -->
                <tr>
                    <td style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 24px; font-weight: bold; color: #484848; line-height: 30px;">
                                        Your receipt from Airbnb
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 16px; font-weight: 400; color: #6f6f6f; line-height: 20px;">
                                        Receipt ID:&nbsp;&nbsp;RCHYWBPQPS&nbsp;&nbsp;·&nbsp;&nbsp;April 29, 2022
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
<!-- END OF YOUR RECIEPT -->


<!-- START OF MEDELLIN -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 24px; font-weight: bold; color: #484848; line-height: 30px;">
                                        Medellín
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 16px; font-weight: bold; color: #484848; line-height: 20px;">
                                        17 nights in Medellín
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 8px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
<!-- END OF MEDELLIN -->


<!-- START OF CONFERMATION -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #6f6f6f; line-height: 24px;">
                                        Sat, May 29, 2021 <img src="https://i.ibb.co/jyD1H1G/arrow.png" alt="" width="20" style="border-width: 0;" border="0">  Tue, Jun 15, 2022
                                    </p>
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #6f6f6f; line-height: 24px;">
                                        Entire home/apt&nbsp;·&nbsp;1 bed&nbsp;·&nbsp;1 guest
                                    </p>
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #6f6f6f; line-height: 24px;">
                                        Confirmation code:&nbsp;&nbsp;HMSNDW2ZCS
                                    </p>
                                    <a href="https://www.airbnb.com/rooms/43534776?source_impression_id=p3_1631437494_J3OWdvAxMfzUKI9e" target="_blank" style="text-decoration: none">
                                        <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #008489; line-height: 24px;">
                                            Go to listing
                                        </p>
                                    </a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <a href="https://www.airbnb.com/help/article/149/find-the-cancellation-policy-for-your-stay" target="_blank" style="text-decoration: none">
                                        <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #008489; line-height: 24px;">
                                            Cancellation policy
                                        </p>
                                        <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #6f6f6f; line-height: 24px;">
                                            Cancel before 3:00 PM on May 29 and get a full refund, minus the first night and service fee.
                                        </p>
                                    </a>
                                    
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
<!-- END OF CONFERMATION -->


<!-- START OF PRICE BREAKDOWN -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="left" style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 24px; font-weight: bold; color: #484848; line-height: 30px;">
                                        Price breakdown
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                                    $13.45 x 17 nights
                                                </p>
                                            </td>
                                            <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: right;">
                                                    $228.59
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                                    Cleaning fee
                                                </p>
                                            </td>
                                            <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: right;">
                                                    $13.45
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                                    Service fee
                                                </p>
                                            </td>
                                            <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: right;">
                                                    $34.17
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 8px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->


<!-- START OF TOTAL  -->
                <tr>
                    <td style="padding-top: 10px; padding-left: 0; padding-bottom: 0; padding-right: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: bold; color: #484848; line-height: 24px; text-align: left;">
                                        Total (USD)
                                    </p>
                                </td>
                                <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: bold; color: #484848; line-height: 24px; text-align: right;">
                                        $276.21
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
<!-- END OF TOTAL -->


<!-- START OF PAYMENT -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="left" style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 24px; font-weight: bold; color: #484848; line-height: 30px;">
                                        Payment
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 0; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                                    VISA&nbsp;&nbsp;<span style="font-size: 26px;">....</span> 5323
                                                </p>
                                            </td>
                                    
                                        
                                            <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 0; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: right;">
                                                    $276.21
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #6f6f6f; line-height: 24px;">
                                                    May 29, 2021&nbsp;&nbsp;·&nbsp;&nbsp;8:25:41&nbsp;&nbsp;AM&nbsp;&nbsp;PDT
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 8px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /LINE -->
<!-- END OF PAYMENT -->


<!-- START OF AMOUNT PAID  -->
                <tr>
                    <td style="padding-top: 10px; padding-left: 0; padding-bottom: 0; padding-right: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td width="60%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: bold; color: #484848; line-height: 24px; text-align: left;">
                                        Amount paid&nbsp;&nbsp;(USD)
                                    </p>
                                </td>
                                <td width="40%" style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px; vertical-align: top;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: bold; color: #484848; line-height: 24px; text-align: right;">
                                        $276.21
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /LINE -->
<!-- END OF AMOUNT PAID -->



<!-- START OF PRINT RECIEPT -->

                <!-- LINE -->
                <tr>
                    <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 36px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- /LINE -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20px; padding-bottom: 24px; padding-left: 20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ff5a5f">
                                    <a href="https://www.airbnb.com/receipt/RCHYWBPQPS?c=.pi80.pkcGF5bWVudHMvYmlsbF9yZWNlaXB0&euid=1a88cbe0-478f-b51b-e554-24c51df71e6d" target="_blank" style="font-size: 14px; font-weight: normal;text-decoration: none; color: #ffffff; background-color: #ff5a5f; border:1px solid #ff5a5f; padding:10px 19px; display: block;">
                                        <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 24px; font-weight: normal; color: #ffffff; line-height: 30px; text-align: center;">
                                            Print this receipt
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END OF PRINT RECIEPT -->

<!-- START OF PRINT RECIEPT -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20px; padding-bottom: 24px; padding-left: 20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ff5a5f">
                                    <a href="https://www.airbnb.com/trips/v1/81070cad-58b4-4ceb-b457-9dd49a05bf16/ro/RESERVATION2_CHECKIN/HMSNDW2ZCS?auto_focus_row=cancellation_visualization" target="_blank" style="font-size: 14px; font-weight: normal;text-decoration: none; color: #ffffff; background-color: #ffffff; border:1px solid #d7d7d7; padding:10px 19px; display: block;">
                                        <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 24px; font-weight: normal; color: #484848; line-height: 30px; text-align: center;">
                                           Go to itinerary
                                        </p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                <tr>
                    <td style="padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #d7d7d7;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
<!-- END OF PRINT RECIEPT -->


<!-- START OF QUESTIONS -->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                        Have a question?
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0; padding-left: 20px; padding-bottom: 16px; padding-right: 20px;">
                                    <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px; text-align: left;">
                                        Visit the <span><a href="https://www.airbnb.com/help/home" target="_blank" style="text-decoration: none; color: #008489">Help Center</a></span>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- LINE -->
                                <tr>
                                    <td style="padding-top: 25px; padding-left: 20px; padding-bottom: 36px; padding-right: 20px;">
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td height="1" style="background-color: #d7d7d7;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                <!-- LINE -->
<!-- END OF QUESTIONS -->


<!-- START OF FOOTER -->
                <tr>
                    <td style="padding-top: 0; padding-left: 0; padding-bottom: 0; padding-right: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px;">
                                    <p valign="middle" style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #9ca299; line-height: 24px; padding-bottom: 4px;">
                                        Sent with <img src="https://i.ibb.co/0cJbsM7/redHeart.png" width="15" alt="Heart image" style="border-width: none; vertical-align: middle;" border="none"> from:&nbsp;&nbsp;Airbnb
                                    </p>
                                    <p valign="middle" style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #9ca299; line-height: 24px; padding-bottom: 4px;">
                                        Airbnb,&nbsp; Inc.,&nbsp;&nbsp;888 Brannon St,&nbsp;&nbsp;San Francisco,&nbsp;&nbsp;CA &nbsp;94103
                                    </p>
                                    <p valign="middle" style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #9ca299; line-height: 24px; padding-bottom: 4px;">
                                        <a href="https://www.airbnb.com/invite?eal_exp=1624893947&eal_sig=ee50e18fd24d2c831895f081ec1d695269bde47250f64c003a12d61c976895f5&eal_uid=388195221&eluid=1&euid=1a88cbe0-478f-b51b-e554-24c51df71e6d&r=46" target="_blank" style="text-decoration: underline; color:#9ca299">Earn travel credit</a>
                                    </p>    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 10px; padding-right: 20px;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 15px; font-weight: 400; color: #484848; line-height: 24px;">
                                                    Includes applicable VAT charges. <span><a href="http://127.0.0.1:5500/index.html" target="_blank" style="text-decoration: none; color: #008489">Go to Payment Details to view VAT Invoice.</a></span> 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 10px; padding-left: 20px; padding-bottom: 6px; padding-right: 20px;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 18px; font-weight: 400; color: #484848; line-height: 24px;">
                                                    Airbnb Payments, Inc.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 0px; padding-left: 20px; padding-bottom: 40px; padding-right: 20px;">
                                                <p style="margin: 0; font-family: 'Lato', sans-serif, Arial; vertical-align: top; font-size: 14px; font-weight: 400; color: #484848; line-height: 20px;">
                                                    Airbnb Payments is a limited payment collection agent of your Host. It means that upon your payment of the Total Fees to Airbnb Payments, your payment obligation to your Host is satisfied. Refund requests will be processed in accordance with: (i) the Host's cancellation policy (available on the Listing); or (ii) Airbnb's Guest Refund Policy Terms, available at www.airbnb.com/terms . Questions or complaints: contact Airbnb Payments, Inc. at +1 (844) 234&nbsp;-&nbsp;2500.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
<!-- END OF FOOTER -->
            
			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

            </table>
		</div>
	</center>
</body>
</html>